client/Views/Loading.axaml

<Window xmlns="https://github.com/avaloniaui" xmlns:vm="using:client.ViewModels"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="https://github.com/projektanker/icons.avalonia"
        xmlns:reactiveUi="http://reactiveui.net" xmlns:app="using:client"
        Icon="/Assets/logo.ico" Title="MobaHinted"
        FontFamily="{StaticResource FiraMedium}" FontSize="16"
        RenderOptions.BitmapInterpolationMode="HighQuality"
        RenderOptions.EdgeMode="Antialias"

        d:DesignWidth="350" d:DesignHeight="550"
        Width="350" Height="550"
        MinWidth="350" MinHeight="550"
        MaxWidth="350" MaxHeight="550"

        x:Class="client.Views.LoadingView"
        x:DataType="vm:Loading">

  <!-- Design time context -->
  <Design.DataContext>

    <vm:Loading />

  </Design.DataContext>

  <!-- Content -->
  <reactiveUi:RoutedViewHost Router="{Binding Router}">
    <reactiveUi:RoutedViewHost.DefaultContent>

      <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top"
                   Text="{Binding Greeting}" />

        <ProgressBar
          Width="75"
          Height="75"
          Margin="20"
          IsIndeterminate="True"
          Background="Transparent"
          Theme="{DynamicResource ProgressRing}"
          ShowProgressText="False" />

      </StackPanel>

    </reactiveUi:RoutedViewHost.DefaultContent>
    <reactiveUi:RoutedViewHost.ViewLocator>
      <app:ViewLocator />
    </reactiveUi:RoutedViewHost.ViewLocator>
  </reactiveUi:RoutedViewHost>

  <!-- /Content -->
</Window>
