client/Views/LoginWindow.axaml

<Window xmlns="https://github.com/avaloniaui" xmlns:vm="using:client.ViewModels"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="https://github.com/projektanker/icons.avalonia"
        Icon="/Assets/logo.ico" Title="MobaHinted"
        FontFamily="{StaticResource FiraMedium}" FontSize="16"
        RenderOptions.BitmapInterpolationMode="HighQuality"
        RenderOptions.EdgeMode="Antialias"

        d:DesignWidth="350" d:DesignHeight="550"
        Width="350" Height="550"
        MinWidth="350" MinHeight="550"
        MaxWidth="350" MaxHeight="550"

        x:Class="client.Views.LoginWindow"
        x:DataType="vm:LoginWindowViewModel">

    <!-- Design time context -->
    <Design.DataContext>
        <vm:LoginWindowViewModel />
    </Design.DataContext>

    <!-- Content -->

    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical"
                MinWidth="220" Width="220" MaxWidth="220">

        <TextBlock HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"
                   Text="Add your Riot Account" />

        <Separator Margin="0 5 0 0" />

        <Grid ColumnDefinitions="7*,*,3*" Margin="0 40 0 10">
            <!-- TODO: "mask" this field to be any unicode alphanumeric, and 3-16 -->
            <TextBox Grid.Column="0" Watermark="Game Name" />
            <!--<TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">#</TextBlock>-->
            <i:Icon Grid.Column="1" VerticalAlignment="Center" Value="fa-solid fa-hashtag" />
            <!-- TODO: "mask" this field to be any unicode alphanumeric or space, and 3-5 -->
            <TextBox Grid.Column="2" Watermark="Tag" HorizontalAlignment="Stretch" />
        </Grid>

        <StackPanel Orientation="Horizontal" Margin="0 10 0 40">
            <TextBlock VerticalAlignment="Center" Margin="0 0 10 0" Text="Region" />

            <ComboBox HorizontalAlignment="Stretch"
                      AutoScrollToSelectedItem="True"
                      MaxDropDownHeight="250"
                      MinWidth="160" Width="160" MaxWidth="160"
                      ItemsSource="{Binding Platforms}"
                      SelectedIndex="{Binding DefaultPlatformIndex}">
                <!-- The below is just to make the width static while scrolling -->
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </StackPanel>

        <!-- TODO: Prevent this button from working while game name / tag line do not fit their 'masks' -->

        <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                Classes="Tertiary">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Add" Margin="0 0 20 0" />
                <i:Icon Value="fa-solid fa-plus" />
            </StackPanel>
        </Button>

        <!-- TODO: Add https://docs.avaloniaui.net/docs/guides/development-guides/data-validation -->
    </StackPanel>

    <!-- /Content -->

</Window>
