client/Views/MatchHistoryLoading.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:vm="using:client.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             FontFamily="{StaticResource FiraMedium}" FontSize="16"
             RenderOptions.BitmapInterpolationMode="HighQuality"
             RenderOptions.EdgeMode="Antialias"

             d:DesignWidth="350" d:DesignHeight="350"

             x:Class="client.Views.MatchHistoryLoadingView"
             x:DataType="vm:MatchHistory">

    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                Orientation="Vertical" MinWidth="300">
        <StackPanel.Styles>
            <Styles>
                <Style Selector="Panel#Spinner">
                    <Style.Animations>
                        <Animation Duration="0:0:1" IterationCount="Infinite">
                            <KeyFrame Cue="100%">
                                <Setter Property="RotateTransform.Angle" Value="360" />
                            </KeyFrame>
                        </Animation>
                    </Style.Animations>
                </Style>
            </Styles>
        </StackPanel.Styles>

        <StackPanel Orientation="Horizontal" Margin="0 0 0 40">
            <Panel Name="Spinner" VerticalAlignment="Center">
                <i:Icon VerticalAlignment="Center" FontSize="20"
                        Value="fa-solid fa-spinner" />
            </Panel>

            <TextBlock VerticalAlignment="Center" Margin="10 0 0 0"
                       FontSize="20" FontWeight="Bold"
                       Text="Loading Match History..." />
        </StackPanel>

        <ProgressBar
            Theme="{DynamicResource ProgressRing}" Minimum="0"
            Width="120" Height="120" ShowProgressText="True"
            Maximum="{Binding MatchHistoryCount}"
            Value="{Binding CurrentMatch}" />
    </StackPanel>

</UserControl>
